.clearFix(){
  *zoom: 1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.wrap{
  .toolBar{
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    transition: 0.5s;
    position: fixed;

    top:0;
    &.toolOut{
      right:-294px;
    }
    &.toolIn{
      right:0;
    }
    .content{
      width: 294px;
      height: 100%;
      background: bisque;
      position: absolute;
      left:6px;
      top:0;
      z-index: 3;
    }
    .toolBtn{
      width: 35px;
      height: 35px;
      position: absolute;
      top:0;
      left:-29px;
      cursor: pointer;
      &.list{
        background: #7a6e6e url("../images/list.png") no-repeat 0 0;
        background-size: cover;
      }
      &.cross{
        background: #7a6e6e url("../images/cross.png") no-repeat 0 0;
        background-size: cover;
      }
    }
    .toolList{
      position: absolute;
      left:-29px;
      top:50%;
      transform: translateY(-50%);
      li{
        width: 35px;
        height: 35px;
        position: relative;
        &:hover em{
          left:-62px;
        }
        &:hover i{
          background: pink url(../images/toolbars.png) -87px -174px no-repeat;
        }
        i{
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          background: #7a6e6e url(../images/toolbars.png) -87px -174px no-repeat;
          cursor: pointer;
          //z-index: 2;
        }
        em{
          position: absolute;
          width: 62px;
          height: 35px;
          background: pink;
          color: #fff;
          left:35px;
          top:0;
          transition: 0.5s;
          line-height: 35px;
          text-align: center;
        }
      }
    }
  }
  .header{
    width: 100%;
    .top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        .toLogin{
          width: 200px;
          height: 30px;
          float: left;
          >h5{
            float: left;
          }
          >p{
            float: left;
            a{
              margin-left: 5px;
              padding-right: 5px;
              &:nth-child(1){
                border-right:1px solid #b3aeae;
              }
            }
          }
        }
        >nav{
          height: 30px;
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    .bottom{
      width: 100%;
      .bottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        >h1{
          float: left;
          width: 175px;
          height: 56px;
          margin: 25px 45px;
          img{
            width: 175px;
            height: 56px;
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          >input{
            width: 490px;
            height: 32px;
            box-sizing: border-box;
            padding: 0 4px;
            border: 3px solid #ea4a36;
          }
          >button{
            width: 68px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #fff;
            background: #ea4a36;
            border: none;
          }
        }
      }
    }
  }
  .typeNav{
    width: 100%;
    border-bottom: 2px solid #e1251b;
    .navMain{
      width: 1200px;
      margin: 0 auto;

      .clearFix();
      >h3{
        float: left;
        width: 210px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background: #e1251b;
      }
      >div{
        float: left;
        line-height: 48px;
        a{
          margin:  0 22px;
          font-size: 16px;
          color: #333;

        }
      }

    }

  }
  .main{
    width: 100%;
    margin-top: 15px;
    .mainCon{
      width: 1200px;
      margin: 0 auto;
      .conPoin{
        padding: 9px 15px 9px 0;
        i{
          margin: 0 4px;
        }
      }
      .infoWrap{
        width: 100%;
        margin: 5px 0 15px;
        .clearFix();
        .previwWrap{
          width: 400px;
          height: 400px;
          border: 1px solid #DFDFDF;
          float: left;
          .previw{
            width: 100%;
            height: 100%;
            position: relative;
            .zoomImgBox{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
              .mask{
                width: 200px;
                height: 200px;
                background: rgba(255,255,255,0.5);
                border: 1px solid #ddd;
                position: absolute;
                left:0;
                top:0;
              }
            }
            .bigImgBox{
              width: 400px;
              height: 400px;
              position: absolute;
              left:420px;
              top:0;
              border: 1px solid #ddd;
              overflow: hidden;
            }
          }
          .thumbnail{
            width: 400px;
            margin-top: 5px;
            >a{
              width: 10px;
              height: 54px;
              background: #EBEBEB;
              border: 1px solid #ccc;
              line-height: 54px;
              &.prev{
                float: left;
                margin-right: 4px;
              }
              &.next{
                float: right;
              }
            }

            .itemWrap{
              width: 372px;
              height: 56px;
              float: left;
              overflow: hidden;
              position: relative;
              .list{
                width: 9999px;
                position: absolute;
                left:0;
                top:0;
                transition: 1s;
                >li{
                  float: left;
                  width: 50px;
                  height: 50px;
                  padding: 2px;
                  border: 1px solid #ccc;
                  margin-right: 20px;
                  >img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
        .info{
          float: right;
          width: 700px;
          .infoTop{
            >h3{
              font-size: 14px;
              line-height: 21px;
              margin-top: 15px;
            }
            >p{
              color: #e12228;
              margin-top: 15px;
            }
            .priceArea{
              margin-top: 10px;
              padding: 7px;
              background: #fee9ec;
              line-height: 28px;
              .priceTop{
                .clearFix();
                >p{
                  float: left;
                  &.title{
                    margin-right: 15px;
                  }
                  &.price{
                    color: #cc1122;
                    i{
                      font-size: 16px;
                    }
                    span{
                      font-size: 24px;
                      font-weight: bold;
                    }
                    em{
                      font-size: 12px;
                    }
                  }
                  &.remark{
                    float: right;
                  }
                }
              }
              .priceBottom{
                .clearFix();
                margin-top: 10px;
                line-height: 28px;
                .title{
                  float: left;
                  margin-right: 15px;
                }
                >div{
                  float: left;
                  width: 520px;
                  color: #999;
                  i{
                    padding: 3px;
                    background: #c81623;
                    color: #fff;
                  }
                }
              }
            }
            .support{
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              >div{
                margin-top: 10px;
                line-height: 28px;
                .clearFix();
                p{
                  float: left;
                  &.title{
                    margin-right: 15px;
                  }
                  &.text{
                    color: #999;
                  }
                }
              }
            }
          }
          .choose{
            margin-top: 10px;
            line-height: 28px;
            .choosed{
              mark{
                background: snow;
                border: 1px solid #ddd;
                padding: 9px 20px;
                margin-right: 20px;
                a{
                  color: red;
                  margin-left: 20px;
                }
              }
            }
            .chooseArea{
              dl{
                margin: 13px 0;
                .clearFix();
                dt{
                  margin-right: 15px;
                  float: left;
                }
                dd{
                  float: left;
                  margin-right: 5px;
                  padding: 2px 14px;
                  line-height: 24px;
                  color: #666;
                  border-left: 1px solid #eee;
                  border-top: 1px solid #eee;
                  border-right: 1px solid #ddd;
                  border-bottom: 1px solid #ddd;
                  cursor: pointer;
                  &:nth-of-type(1){
                    color: red;
                  }
                }

              }
            }
          }
          .carWrap{
            .clearFix();
            .control{
              width: 55px;
              margin-right: 15px;
              position: relative;
              float: left;
              input{
                width: 38px;
                height: 37px;
                border: 1px solid #ddd;
                color: #555;
              }
              a{
                width: 15px;
                height: 18px;
                text-align: center;
                line-height: 18px;
                position: absolute;
                background: #f1f1f1;
                border: 1px solid #ddd;
                right:1px;
              }
              .plus{
                top:0;
              }
              .minus{
                top:19px;
              }
            }
            .addCar{
              button{
                padding: 0 25px;
                height: 38px;
                line-height: 38px;
                color: #fff;
                font-size: 16px;
                background: #e1251b;
                outline: none;
                border: none;
                float: left;
              }
            }
          }
        }
      }
      .detailWrap{
        width: 1200px;
        margin: 30px auto 0;
        .clearFix();
        aside{
          float: left;
          width: 210px;
          border: 1px solid #ccc;
          .tabWrap{
            height: 40px;
            >h4{
              height: 40px;
              line-height: 40px;
              text-align: center;
              float: left;
              width: 50%;
              border-top: 3px solid #fff;
              border-bottom: 1px solid #ccc;
              &.active{
                border-top: 3px solid #e1251b;
                border-bottom: 1px solid #fff;
              }
            }
          }
          .tabContent{
            padding: 10px;
            >div{
              display: none;
              &.active{
                display: block;
              }
            }
            .partList{
              .clearFix();
              li{
                width: 50%;
                float: left;
                border-bottom: 1px dashed #ededed;
                line-height: 28px;
              }
            }
            .goodsList{
              li{
                margin: 5px 0 15px;
                border-bottom: 1px solid #ededed;
                padding-bottom: 5px;
                .imgBox{
                  text-align: center;
                  img{
                    width: 152px;
                  }
                }
                .partPrice{
                  font-size: 16px;
                  color: #c81623;
                }
                .carBox{
                  text-align: center;
                  a{
                    margin: 5px 0;
                    border: 1px solid #8c8c8c;
                    padding: 2px 14px;
                    line-height: 18px;
                    color: #8c8c8c;
                  }
                }
              }
            }

          }
        }
        .detail{
          float: right;
          width: 980px;
          .fitting{
            border: 1px solid #ddd;
            margin-bottom: 15px;
            h4{
              padding: 5px 0 5px 15px;
              background: #f1f1f1;
              border-bottom: 1px solid #ddd;
              color: #333;
            }
            .goodSuits{
              height: 170px;
              padding-top: 10px;
              .master{
                float: left;
                width: 127px;
                height: 165px;
                text-align: center;
                position: relative;
                img{
                  width: 87px;
                }
                p{
                  color: #c81623;
                  font-size: 16px;
                }
                i{
                  position: absolute;
                  top: 48px;
                  right:-25px;
                  font-size: 16px;
                }
              }
              .suits{
                float: left;
                width: 668px;
                height: 165px;
                li{
                  float: left;
                  width: 127px;
                  margin: 0 20px;
                  text-align: center;

                }
              }
              .result{
                float: left;
                width: 153px;
                height: 165px;
                border-left: 1px solid #ddd;
                padding-left: 20px;
                >div{
                  margin: 10px 0;
                }
                h5{
                  margin-bottom: 10px;
                }
                p{
                  color: #B1191A;
                  font-size: 16px;
                  margin-bottom: 10px;
                }
                button{
                  padding: 10px 25px;
                  color: #fff;
                  background: #e1251b;
                  font-size: 16px;
                  border:none;
                  outline: none;
                }
              }

            }
          }
          .tabWrap{
            background: #ededed;
            .clearFix();
            >li{
              float: left;
              height: 40px;
              line-height: 40px;
              padding: 0 11px;
              background: #fff;
              border: 1px solid #ddd;
              border-right: none;

              &.active{
                background: #ea4a36;
                a{
                  color: #fff;
                }
              }
            }
          }
          .tabContent{
            >div{
              display: none;
              &.active{
                display: block;
              }
              >ul{
                padding-left: 10px;
                li{
                  margin: 10px 0;
                }
              }
              img{
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}